# null-safety

./: .gitignore  LICENSE  README.md  inspired_by_kotlin.md  legacy_code.md  pom.xml
src/main/java/org/anyname/nullsafety/: NonNullApi.java  NonNullFields.java  NonNullScope.java  Nullable.java  NullsafetyBoundery.java  package-info.java
src/main/java/org/anyname/xml/: Product.java  User.java  XMLDeserializer.java  XMLObject.java  XMLSerializer.java  package-info.java
src/test/java/org/anyname/nullsafety/: NullableTest.java  NullsafetyBounderyTest.java
src/test/java/org/anyname/xml/: XMLDeserializerTest.java  XMLSerializerTest.java
